<!DOCTYp1E html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Định dạng trang web</title>
	<style>
		p1{
			text-decoration: underline; font-weight: bold;
		}
		p2{
			color:red
		}
		h2{
			text-align: center;
			color:darkred;
		}
	</style>
</head>
<body>
	<h2>Định dạng văn bản</h2>

	<p1>Hóa học:</p1><i> Nước:</i>  <p2>H<sub>2</sub>O</p2> ; <i>Axit Sunfuric:</i> <p2>H <sub>2</sub>SO <sub>4</sub> </p2>	   </br>

	<p1>Toán học:</p1> <i>Phương trình bậc 2:</i> <p2>ax <sup>2</sup> +bx + c = 0 </p2>   </br>

	<p1>Tin học:</p1> <i>Vòng lập For</i> </br>

	<div style="color:blue;background-color:grey" >
		<pre>
			For i = 0 to
			                      
			      Tong = Tong + 1
			
			Next</pre>
	</div>
</body>
</html>