<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Định dạng văn bản</title>
</head>
<style>
	h1{
		text-align: center;
		color: red;
		border-width: 3px;
	    border-style: double;
	   
	}
	p2{
		color: red;
		font-weight: bold
	}
	p3{
		background-color: yellow;
	}
	p4{
		font-size: 50pt;
		color: darkred;
		font-weight: bold;
	}
	p1{
			text-decoration: underline; font-weight: bold; 
		}
</style>
<body>
	<h1>
		THƯỢNG HẢI </br>
		TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI </br>
	</h1>
	<p style="text-align: left;">
		<p4>K</p4>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:
			<p1>điểm nóng nhất của Trung Hoa hiện đại.</p1>
	</p>

	<div style="background-color: orange;color: white; font-weight:bold ; font-size: 20px " align="right">
		Bến Thượng Hải
	</div>

	<div style="text-align: right">
		<p4>L</p4>à sự kết hợp hài hòa một cách kỳ lạ giữa <p2>Liverpool</p2> và <p2>Mahattan</p2> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <p3>Bund</p3> còn người Việt Nam gọi là <p3>Bến Thượng Hải</p3>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.
	</div>
</body>
</html>