<html>

<head>
	<title>Cac tag co ban</title>
	<meta charset="UTF-8">
</head>

<style>
	/*h2{
		text-decoration: underline;
	}
	h1,p{
		text-align: center;
	}
	div{
		font-weight: bold;
	}*/
</style>

<body>
	
		<h1 style="color:tomato" align="center">
			Bai 2: Su dung cac tag co ban
		</h1>
		<h2 style="color:red"><u>Yeu cau</u></h2>
		<h3>Thiet ke Trang web co noi dung sau</h3>
		<h1 style="color:pink;background-color:DodgerBlue" align="center" >Mẹ!</h1></br>
	<div style="background-color:pink" align="center">
		<div style="color:red">
			<i>
				Một trời thương nhớ, một trời mơ</br>
				Nhớ quá đi thôi, nhớ dại khờ</br>
				Dẫu biết xa nhau trong thoáng chốc</br>
				Thế mà nỗi nhớ trĩu hồn thơ</br>
		</div>
		<div style="color:blue">
			<hr width="200">
				Kiếp này gặp gỡ rồi yêu nhau</br>
				Có lẽ thiên duyên tự thuở đầu</br>
				Chưa chạm má môi mà cảm thấy</br>
				Tình thâm nào khác chuyện trầu cau</br>
		</div>
		<div style="color:yellow">
			<hr width="200">
				Nhớ ai đến nỗi quên cầu kinh</br>
				Tràng hạt rời tay mới giật mình</br>
				Nhang đốt đã tàn hồn chưả tỉnh</br>
				Trơ người dưới ngọn nến lung linh</br>
			<hr width="200">
		</i>	
	</div>
</div>
	
</body>

</html>