<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo bảng, trộn dòng và cột</title>
</head>
<style>
	
	table, th, td {

			border: 1px solid black;
			border-collapse: collapse;
}
</style>
<body>
	<table>
		<thead>
		<tr>
			<th align="left" colspan="3" style="width:1500px;background-color: #FF0000; color: white"><font size="4px">Công nghệ dầu gọi dưỡng tóc mới</font></th>
			<th rowspan="3" style="text-align: right;">
					<img src="a1.png" align="right" width="70px" height="70px">
			</th>
		</tr>
		<tr>
			<td colspan ="3" style="padding: 5px"></td>
		</tr>

		<tr>
			<th colspan="3" style=" background-color: #FFBBBB ; color: red"><font size="5px">Toả sáng cùng DOUBLE RICH</font></th>
		</tr>


		<tr>
			<td colspan="2">
				<ol>
					<li><font size="3px" color="red" style="font-weight: bold">Sản phẩm khuyến mãi:</li></font></br>
					<ul>
						<li style="list-style-type: disc;">Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li></br>
					</ul>				
						<li><font size="3px" color="red" style="font-weight: bold">Đối tượng tham gia:</font></li>
					<ul style="list-style-type: disc">
						<li>Áp dụng cho tất người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
						<li>
							Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đài đại lý, đại lý, của hàng bán sỉ, lẻ và các nhà kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị
						</li></br>
					</ul>
				</ol>
			</td>
					
			<td colspan="2">
				<ul>
					<li><font size="3px" color="red" style="font-weight: bold">Cách thức nhận giải:</font></li></br>
					<ol>
						<li>
							<b><i>Giải khuyến khích:</i></b>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
						</li></br>
						<li>
							<b>Giải đặt biệt, nhất, nhì:</b> khách hàng cắt phần. mã vạch trên mỗi chai dầu gội có khuyến mãi và gửi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo bưu điện nơi gửi). Sau đó công ty ề gửi thử thông báo trúng thưởng và cách thức nhận quà cho khách hàng
						</li></br>
					</ol>
				</ul>
			</td>

		</tr>
</thead>
	</table>
</body>
</html>