<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo bảng và trộn dòng với cột</title>
</head>
<style>
	table, th, td {
    border: 1px solid black;
}
</style>
<body>
	<h1 style="text-align: center"><font size="12"	face="tohoma" color="red">Chương trình học - ngành lập trình</font></h1>
	<table>
		<tr>
			<th rowspan="2" style="width: 250px; color:white;background-color: red">Nhóm học phần</th>
			<th rowspan="2"style="color:white;background-color: red">Môn học</th>
			<th colspan="2"style="color:white;background-color: red">Số tiết</th>
		</tr>
		<tr>
			<th style="color:white;background-color: red">Lý thuyết</th>
			<th style="color:white;background-color: red">Thực hành</th>
		</tr>
		<tr>
			<td rowspan="6" align="center" style="color:red">I</br>Tin học văn phòng</td>
			<td>Hệ điều hành windows</td>
			<td style="text-align: center">3</td>
			<td style="text-align: center">5</td>
		<tr>
			<td>Sử dụng internet</td>
			<td style="text-align: center">3</td>
			<td style="text-align: center">5</td>
		</tr>
		<tr>
			<td>Soạn thảo văn bản với MS word</td>
			<td style="text-align: center">24</td>
			<td style="text-align: center">40</td>
		</tr>
		<tr>
			<td>Tạo bài trình diễn với MS Powerpoint</td>
			<td style="text-align: center">9</td>
			<td style="text-align: center">15</td>
		</tr>
		<tr>
			<td>Xử lý số liệu với MS excel</td>	
			<td style="text-align: center">24</td>
			<td style="text-align: center">40</td>
		</tr>
		<tr>
			<td>Tạo trang web với MS Frontpage</td>
			<td style="text-align: center">9</td>
			<td style="text-align: center">15</td>
		</tr>
		<tr>
			<td rowspan="2" align="center" style="color:red">II</br>Kỹ thuật lập trình (VB.net)</td>
			<td>Nhập môn lập trình</td>
			<td style="text-align: center">36</td>
			<td style="text-align: center">60</td>
		</tr>
		<tr>
			<td>Kỹ thuật lập trình</td>
			<td style="text-align: center">36</td>
			<td style="text-align: center">60</td>
		</tr>
		<tr>
			<td colspan ="4">.....</td>
		</tr>
	</table>
</body>
</html>