<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo bảng</title>
<style>
	td, th {
    border: 1px solid black;
    text-align: center;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body style="background-color: lightblue">
	<h1 style="text-align: center;color: blue">Các món ngon Hà Nội</h1>
	<img src="a1.png" alt="ko" width="70px" height="70px" align="float:left">
	<table>
		<tr>
			<th style="text-align:center; width:47px; color: white; background-color: red"><b>STT</b></th>
			<th style="text-align:center; width:500px; color: white; background-color: red"><b>Tên món ăn</b></th>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">1</td>
			<td style="text-align:left; width:500px">Bánh cuốn Thanh Trí</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">2</td>
			<td style="text-align:left; width:500px">Xôi Hà Nội</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">3</td>
			<td style="text-align:left; width:500px">Chả cá Lã Vọng</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">4</td>
			<td style="text-align:left; width:500px">Cháo Cóc</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">5</td>
			<td style="text-align:left; width:500px">Bánh gai Ninh Giang</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">6</td>
			<td style="text-align:left; width:500px">Bún Thang Hà Nội</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">7</td>
			<td style="text-align:left; width:500px">Canh Lắng</td>
		</tr>
		<tr>
			<td style="text-align:center; width:47px">8</td>
			<td style="text-align:left; width:500px">Vịt quay Lạng Sơn</td>
		</tr>
	</table>
</body>
</html>