<!DOCTYPE html>
<html lang="en">
<style>
	td
	{
		text-align: left;
	}
	td,tr
	{
		background-color: darkblue;
	}
</style>
<head>
	<meta charset="UTF-8">
	<title>Tạo form và các điều khiển</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">

	

<body>
	<table>
		<form>
			<h1>Đăng ký du lịch</h1>
			<tr>
				<td style="color: lightblue">Họ và tên</td>
				<td><input type="text" name="username" style="width: 450px"></td>
			</tr>
			<tr>
				<td style="color: lightblue">Địa chỉ</td>
				<td><input type="text" name="DiaChi" style="width: 350px"></td>
			</tr>
			<tr>
				<td style="color: lightblue">Điện thoại</td>
				<td><input type="number" name="SDT" style="width: 250px"></td>
			</tr>
			<tr>
				<td style="color: lightblue">Khách Việt Nam</td>
				<td><input type="checkbox" name="CheckVN"></td>
			</tr>
			<tr>
				<td style="color: lightblue">Chọn tour</td>
				<td>
					<select name="" id="">
						<optgroup label="Miền Bắc">Bắc</optgroup>
						<option value="HN1">Hà Nội - Hạ Long - Sapa</option>
						<option value="HN1">Hà Nội - Chùa Hương - Ninh Bình</option>
						<option value="HN1">Hà Nội - Cát Bà - Tuấn Châu</option>

						<optgroup label="Miền Trung">Bắc</optgroup>
						<option value="HN1">Huế - Đà Nẵng</option>
						<option value="HN1">Nha Trang - Đà Lạt</option>
						<option value="HN1">Buôn mê thuộc - Gia Lai - Kontum</option>
						
						<optgroup label="Miền Nam">Bắc</optgroup>
						<option value="HN1">TP.HCM - Cần Thơ - Cà mau</option>
						<option value="HN1">TP.HCM - Mỹ Tho</option>

					</select>
				</td>
			</tr>
			<tr>
				<td style="color: lightblue">Phương tiện</td>
				<td style="color: lightblue">
					<input type="radio" name="a">Máy Bay
					<input type="radio" name="a">Xe ô tô
				</td>
			</tr>
			<tr >
				<td colspan="2" >
					<center>
					<fieldset style="border-color: red;width: 350px;height: 35px">
						<legend style="color: white">Số lượng đoàn khách</legend>
						<center style="color: lightblue">Người lớn <input style="width: 55px" type="number">
						Trẻ Em <input style="width: 55px" type="number"></center>
					</fieldset>
					</center>
				</td>
				
			</tr>
			<tr>
				<td style="color: lightblue">Ghi chú thêm</td>
				<td>
						<select multiple="2" size="2" style="width: 300px">
							<option value="bc">Có 2 trẻ em dưới 6 tuổi</option>
							<option value="ac">Có 2 người ăn chay</option>
						</select>

				</td>
			</tr>
			<tr >
				<td style="text-align: center" colspan="2"><input type="button" name="DongY" value="Đồng ý" onclick="display.innerText='Bạn đã đăng kí thành công!!!'">
			</tr>
			<tr>
				<td style="text-align: center; color: red" colspan="2" id="display"></td>
			</tr>
		</form>
	</table>
</body>
</html>