<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Định dạng trang web</title>
</head>
<style>
	body{
		background-image: url('a1.png');
		background-repeat: no-repeat;
		background-attachment:fixed;
	}
</style>
<body>
	<h1 align="center" style="color:lightblue">Lâu đài gỗ ở Pattaya</h1>
	<div style="background-color:lightblue; color:white">
			Nằm phía Bắc Pattaya, Ngôi Đền Chân Lý – The Sanctuary of Truth (hay còn được biết đến với những tên gọi: Lâu đài Sự Thật, lâu đài gỗ ở Pattaya, lâu đài chân lý) là công trình kiến trúc hoành tráng và thu hút sự hiếu kì của nhiều du khách. Bởi lâu đài này được xây dựng hoàn toàn bằng gỗ và không dùng bất cứ 1 cây đinh nào. </br>
	</div>
	<div style="color:lightblue"></br>
		Chính vì thế, bạn nên mua vé tham quan Ngôi đền Chân Lý ở Pattaya - The Sanctuary of Truth để tận mắt chứng kiến cũng như tìm hiểu tuyệt tác ấn tượng này của người Thái Lan</br></br>
		
		Ngoài ra còn có cơ hội thưởng thức những màn trình diễn văn hóa dân tộc đặc sắc và trải qua một chuyến đi “không” tôn giáo nhưng vẫn rất đậm chất “tâm linh” khi đặt chân đến tòa tòa lâu đài gỗ này.</br>
	</div>
</body>
</html>