﻿<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<style type="text/css">
table, th, td {
margin: auto;
text-align: left;
}
</style>
</head>
<body>
<table>
<tr>
<td colspan="2" style="background-color: #003399">
<iframe src="TieuDe.html" width="100%"></iframe>
</td>
</tr>
<tr>
<td style="background-color: cyan"> 
<ul style="list-style-type:square">
   <li><a  href="Bai_1.html" target="1">Bài 1-Các tag cơ bản</a></li>
   <li><a  href="Bai_2.html" target="2">Bài 2-Các tag cơ bản, có định dạng</a></li>
   <li><a  href="Bai_3.html" target="3"> Bài 3- Định dạng trang web </a></li>
   <li><a  href="Bai_4.html" target="4"> Bài 4- Định dạng trang web(tt)</a></li>
   <li><a  href="Bai_5.html" target="5"> Bài 5- Định dạng văn bản </a></li>
   <li><a  href="Bai_6.htm" target="6">Bài 6- Định dạng văn bản (tt)</a></li>
   <li><a  href="Bai_7.htm" target="7">Bài 7- Hình ảnh liên kết, danh sách và ký tự</a></li>
   <li><a  href="Bai_8.htm" target="8">Bài 8-Tạo bảng </a></li>
   <li><a  href="Bai_9.htm" target="9"> Bài 9- Tạo bảng, có trộn dòng và cột </a></li>
   <li><a  href="Bai_10.htm" target="10">Bài 10- Tạo bảng có trộn dòng và cột (tt) </a></li>
   <li><a  href="Bai_11.htm" target="11">Bài 11-tạo from và các điều khiển </a></li>
   <li><a  href="Bai_12.htm" target="12">Bài 12-tạo from và các điều khiển (tt) </a></li>
   <li><a  href="Bai_13.htm" target="iframe_a">Bài 13- Tạo from và các điều khiển </a></li>
</ul>  
</td>
<td>
<iframe src="Bai_1.html"name="1" width="500" height="500"></iframe>
</td>
</tr>
</table>
</body>
</html>