<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ký tự đặt biệt, chèn hình ảnh, tạo danh sách liên kết</title>
</head>
<style>
img {
    float: left;
}
	h1{
		text-align: center;
		color: pink;
	}
</style>
<body>
	<h1>
		Công ty Hoa tươi Nhân Ái
	</h1>
	<img src="van-ly.jpg" alt="ko" width="100" height="250">
	<ol>
		<li style="background-color: pink;width: 52pt"><div style="color: white">Giới thiệu</div></li>
		<ul style="list-style-type:square ">
			<li>Thành lập ngày: 25/05/2007</li>
			<li>Chuyên cung cấp các loại hoa tươi</li>
			<li>Có trên 20 cừa hàng bán lẻ tại TP.HCM</li>
			<li>Nhận kết giỏ hoa theo yêu cầu của khách</li>

		</ul>

		<hr>

		<li style="background-color: pink; width: 52pt">
			<div style="color: white">Liên hệ
			</div>
		</li>
		<ul>
			<li>Điện thoại 84-15-41-84421</li>
			<li>Địa chỉ:   13 GNJ, Q.4, TPHCM</li>
		</ul>
	</ol>
	<div style="text-align: right; background-color: pink">
		<p style="padding-right:790px" > © Copyright: <u style="color: blue; " >Trung tâm tin học - Đại học Khoa học tự nhiên TP.HCM</u></p>
	</div>
</body>
</html>