<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ThucDon</title>
</head>
<body>
	<ul>
		<li><a href="Bai_1.html">Bài 1- Các tag cơ bản</a></li>
		<li><a href="Bai_2.html">Bài 2- Các tag cơ bản, có định dạng</a></li>
		<li><a href="Bai_3.html">Bài 3- Định dạng trang web</a></li>
		<li><a href="Bai_4.html">Bài 4- Định dạng trang web(tt)</a></li>
		<li><a href="Bai_5.html">Bài 5- Định dạng văn bản</a></li>
		<li><a href="Bai_6.html">Bài 6- Định dạng văn bản (tt)</a></li>
		<li><a href="Bai_7.html">Bài 7- Hình ảnh liên kết, danh sách và ký tự</a></li>
		<li><a href="Bai_8.html">Bài 8-Tạo bảng</a></li>
		<li><a href="Bai_9.html">Bài 9- Tạo bảng, có trộn dòng và cột</a></li>
		<li><a href="Bai_10.html">Bài 10- Tạo bảng có trộn dòng và cột (tt)</a></li>
		<li><a href="Bai_11.html">Bài 11- Tạo from và các điều khiển</a></li>
		<li><a href="Bai_12.html">Bài 12- Tạo from và các điều khiển (tt)</a></li>
		<li><a href="Bai_13.html">Bài 13- Tạo from và các điều khiển (tt)</a></li>
	</ul>
</body>
</html>